<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Invitación a nuestro cumple ^-^</title>
    <style>
      h1 {
        background-color: pink;
        font-size: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
      }

      h3 {
        border: dotted 5px rgb(226, 94, 116);
        background-color: lightgreen;
        font-size: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        text-align: center;
      }

      .hacer {
        font-size: 20px;
        font-weight: bolder;
        color: brown;
      }

      p {
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      section > h2 {
        display: none;
      }

      body {
        background-image: url("https://media.giphy.com/media/l4KhWPNyLHiB3TjVe/giphy.gif");
      }

      #audio {
        display: none;
      }
      iframe {
        display: none;
      }

      .dia {
        font-size: 35px;
        font-weight: bold;
        color: blueviolet;
      }

      button {
        background: none;
        border: none;
      }

      .pd {
        color: #ff0000;
        font-size: 20px;
      }
    </style>
    <script>
      window.onload = function () {
        let audioElement = document.createElement("audio");

        audioElement.setAttribute("src", "feliz-cumple.mp3");
        audioElement.currentTime = 0;
        audioElement.volume = 0.4;

        setInterval(function () {
          audioElement.play();
        }, 0);
      };
    </script>
  </head>
  <body>
    <main
      class="container mt-5 border border-warning p-3 mb-5 bg-warning-subtle"
    >
      <header>
        <h1 class="text-center mb-5">
          🎁🎈🎉🎁 INVITACIÓN DE CUMPLEAÑOS CRIDA 🎁🎈🎉🎁
        </h1>
      </header>
      <article>
        <section>
          <h2>Invitacion</h2>
          <p>
            Hola a todos, esta es una invitación, como su título indica arriba
            bien grande. Esto que quiere decir? Pues que estáis invitados la
            celebración de nuestra entrada a la vejez (bueno aún quedan unos
            añitos para pasar de década, pero you know).
          </p>
          <section class="text-center">
            <h2>gifs</h2>
            <img
              src="https://media.giphy.com/media/l4KibWpBGWchSqCRy/giphy.gif"
              alt="cumple"
              width="350"
              class="px-5"
            />
            <img
              src="https://media.giphy.com/media/VEc4fcyBWDbNQ1K1xu/giphy.gif"
              alt="cumple2"
              width="250"
            />
          </section>

          <p>
            Os estaréis preguntando
            <span class="hacer"
              >¿qué vamos a hacer?, ¿dónde?, ¿cómo?, ¿por qué?, ¿cuando?</span
            >
            Bueno pues ya que preguntáis tanto voy a proceder a responder
            vuestras dudas existenciales.
          </p>
          <h3 class="mt-5">¿Qué?</h3>
          <p>Será una merendola, simple, rica y armoniosa 🩷🩷🩷🩷🩷.</p>
          <section class="text-center">
            <h2>gifs</h2>
            <img
              src="https://media.giphy.com/media/SscKJyJGCHIKA/giphy.gif"
              alt=""
              width="450"
              class="pb-4"
            />
            <img
              src="https://media.giphy.com/media/12uXi1GXBibALC/giphy.gif"
              alt="comida"
              width="450"
            />
          </section>

          <h3 class="mt-5">¿Dónde?</h3>
          <p>
            En una cafetería, concretamente en Floco (que nos gusta el
            camaleoncito 🦎)
          </p>
          <section class="text-center">
            <h2>gifs</h2>
            <img
              src="https://media.giphy.com/media/vmGkjks9aLOBVHAmfy/giphy.gif"
              alt="1"
              width="300"
              class="pb-4"
            />
            <img
              src="https://media.giphy.com/media/fgHukIbpU4QWA/giphy.gif"
              alt=""
            />
          </section>

          <h3 class="mt-5">¿Cómo?</h3>
          <p>
            Pues come si quieres xDDDDD. Esta pregunta es una pregunta rara,
            abarca muchas respuestas. ¿Cómo iremos? Andando, en coche, volando,
            eso ya preferencia de cada uno. ¿Cómo será? Vuelve a leer la
            respuesta de la primera pregunta. No se me ocurren más respuestas,
            las dudas al segundo administrador, es decir, Dabo El Sabrosón
            🤴🏻🤴🏻🤴🏻🤴🏻
          </p>
          <section class="text-center">
            <h2>gifs</h2>
            <img
              src="https://media.giphy.com/media/3ov9jWu7BuHufyLs7m/giphy.gif"
              alt="1"
              width="300"
              class="pb-4"
            />
            <img
              src="https://media.giphy.com/media/nBgH1BhsX0qje/giphy.gif"
              alt=""
              width="300"
              class="pb-4"
            />
            <img
              src="https://media.giphy.com/media/3o6ZthUtLIJQc1qAKc/giphy.gif"
              alt=""
              width="300"
              class="pb-4"
            />
            <img
              src="https://media.giphy.com/media/ejJ2YmfMkm92wZr0e1/giphy.gif"
              alt=""
            />
          </section>
          <h3 class="mt-5">¿Por qué?</h3>
          <p>
            Que te pasa?? Aún no sabes pa' qué?? (ay señoh
            <img
              src="https://media.giphy.com/media/yvBAuESRTsETqNFlEl/giphy.gif"
              alt=""
              width="40"
            />
            ) Para celebrar nuestro cumple!! (inserta imagen aquí) (no tengo en
            el ordenador OK??????)
          </p>
          <p>
            Venga, venga no te impacientes que ya te digo cuando
            es...................
          </p>
          <h3 class="mt-5">¿Cuándo?</h3>
          <p>
            Será el día..... (haz click en tamborín hombre, que es gratis)
            <button id="play">
              <i
                class="fa-solid fa-drum fa-shake fa-xl"
                style="color: #ff0000"
              ></i>
            </button>
            el díaaaaaaaaa
            <span class="dia">26 de diciembre</span> os esperamos a todos allí
            (no hay excusas que es finde 😙😙)
            <br />
            <img
              src="https://media.giphy.com/media/R6gvnAxj2ISzJdbA63/giphy.gif"
              alt=""
              width="250"
              class="pb-4"
            />
          </p>

          <span class="pd">
            PD: tonto el que lo lea
            <img
              src="https://media.giphy.com/media/dWrnYmDucWhDvkbLF6/giphy.gif"
              alt=""
              width="200"
              class="pb-4"
            />
          </span>
        </section>
      </article>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
      let audio2 = document.createElement("audio");

      // indicamos el archivo de audio a cargar
      audio2.setAttribute("src", "tambores.mp3");
      /* audio2.currentTime = 0;
        audio2.volume = 0.1; */
      document.getElementById("play").addEventListener("click", function () {
        // Si deseamos que inicie siempre desde el principio
        // iniciamos el audio
        audio2.play();
        audio2.volume = 1;
      });

      //se reproduce mi archivo cada 30 segundos
    </script>
  </body>
</html>
